CLIENT_ID=430206269404-vkq51qvdg7rlrjt5jsbkpji73gsnflqp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5500/oauth2callback
PROPERTY_ID=442280582